<Window x:Class="VisualApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualApp"
        xmlns:v="clr-namespace:VisualApp.View"
        xmlns:vm="clr-namespace:VisualApp.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ikriv="clr-namespace:IKriv.Windows.Controls.Behaviors"
        DataContext="{Binding Source={StaticResource Locator},Path=MainWindow}"
        d:DataContext="{Binding Source={StaticResource Locator},Path=MainWindow}"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:DataPreviewTabVM}">
            <v:DataPreviewView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="数据">
                <MenuItem Header="导入" Command="{Binding ImportDataCommand}"/>
            </MenuItem>
            <MenuItem Header="作图">
                <MenuItem Header="折线图" Command="{Binding AddPlotTabCommand}" CommandParameter="Line"/>
            </MenuItem>
        </Menu>
        <Grid>
            <hc:TabControl ItemsSource="{Binding TabItems}" ikriv:TabContent.IsCached="True" Margin="5">
                <hc:TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Padding="5"/>
                    </DataTemplate>
                </hc:TabControl.ItemTemplate>
                <ikriv:TabContent.Template>
                    <DataTemplate>
                        <Grid>
                            <ContentControl Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ikriv:TabContent.Template>
            </hc:TabControl>
        </Grid>
    </DockPanel>
</Window>
